.chat-container {
    background: #FAFAFA;  
    padding: 20px;
    height: 100%;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 65%;
    margin: 8px 0;
    position: relative;
}

.message.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-bubble {
    padding: 12px 16px;
    position: relative;
    border-radius: 12px;
    word-wrap: break-word;
}

.message-sent {
    margin-left: auto;
}

