body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
}
body.bg-gradient {
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 80% 10%, #fffbe6 0%, transparent 40%), 
                radial-gradient(circle at 10% 90%, #e0ffe6 0%, transparent 50%);
}
.login-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    padding: 40px 32px 28px 32px;
    width: 370px;
    max-width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s;
    position: relative;
    z-index: 2;
}
.enhanced-card {
    background: linear-gradient(135deg, #faffd1 0%, #a8e063 100%);
    border: 2px solid #b2d8b2;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px);}
    to { opacity: 1; transform: translateY(0);}
}
.login-header {
    text-align: center;
    margin-bottom: 24px;
}
.login-logo {
    width: 72px;
    height: 72px;
    margin-bottom: 10px;
    border-radius: 50%;
    background: #eafaf1;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    border: 3px solid #a8e063;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pulse {
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(168,224,99,0.5);}
    70% { box-shadow: 0 0 0 16px rgba(168,224,99,0);}
    100% { box-shadow: 0 0 0 0 rgba(168,224,99,0);}
}
.login-header h1 {
    margin: 0 0 6px 0;
    font-size: 1.45rem;
    color: #2d7a2d;
    letter-spacing: 0.5px;
    font-weight: bold;
    text-shadow: 0 2px 8px #eafaf1;
}
.subtitle {
    color: #6b8e23;
    font-size: 1rem;
    margin-bottom: 0;
}
.login-form {
    width: 100%;
    margin-top: 10px;
}
.input-group {
    margin-bottom: 18px;
    width: 100%;
}
.input-group label {
    display: block;
    margin-bottom: 6px;
    color: #256b25;
    font-weight: 500;
    font-size: 0.98rem;
}
.input-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1.5px solid #b2d8b2;
    border-radius: 6px;
    font-size: 1rem;
    background: #f7faf7;
    transition: border 0.2s;
}
.input-group input:focus {
    border: 1.5px solid #56ab2f;
    outline: none;
    background: #f0fff0;
}
.btn-login {
    width: 100%;
    padding: 12px 0;
    background: linear-gradient(90deg, #56ab2f 0%, #a8e063 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.08rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
    transition: background 0.2s, transform 0.1s;
}
.btn-login:hover {
    background: linear-gradient(90deg, #4e944f 0%, #7bc043 100%);
    transform: translateY(-2px) scale(1.02);
}
.error {
    background: #ffeaea;
    color: #d32f2f;
    border: 1px solid #f5c6cb;
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 18px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}
.login-footer {
    margin-top: 22px;
    text-align: center;
    color: #a0a0a0;
    font-size: 0.95rem;
}

/* Dashboard & Table Styling */
.login-container {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(44, 62, 80, 0.13);
    padding: 32px 24px;
    margin: 40px auto;
    max-width: 900px;
}
.admin-menu {
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    justify-content: flex-start;
}
.admin-menu a {
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    background: #eafaf1;
    color: #256b25;
    border: 1.5px solid #b2d8b2;
    transition: .2s;
}
.admin-menu a.active, .admin-menu a:hover {
    background: #a8e063;
    color: #fff;
    border-color: #56ab2f;
}
.section-title {
    margin: 18px 0 8px 0;
    color: #256b25;
    font-size: 1.2rem;
    font-weight: bold;
}
table {
    background: #fff;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 24px;
}
table th, table td {
    border: 1px solid #b2d8b2;
    padding: 10px 8px;
    text-align: left;
}
table th {
    background: #eafaf1;
    color: #256b25;
    font-weight: 600;
}
table tr:nth-child(even) {
    background: #f7faf7;
}
.form-admin {
    background: #f7faf7;
    border-radius: 8px;
    padding: 16px 18px;
    margin-bottom: 18px;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
}
.form-admin input, .form-admin select, .form-admin textarea {
    margin-bottom: 8px;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #b2d8b2;
    font-size: 1rem;
}
.form-admin label {
    font-weight: 500;
    color: #256b25;
    margin-bottom: 2px;
    display: block;
}
.form-admin button {
    margin-top: 8px;
}
.action-btn {
    padding: 3px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.98rem;
}
.edit-btn {
    background: #ffe082;
    color: #795548;
}
.hapus-btn {
    background: #ffbaba;
    color: #d32f2f;
}
.status-btn {
    background: #a8e063;
    color: #256b25;
}
@media (max-width: 700px) {
    .login-container {
        padding: 12px 2vw;
        max-width: 99vw;
    }
    .admin-menu {
        flex-direction: column;
        gap: 8px;
    }
    table th, table td {
        font-size: 0.95rem;
        padding: 7px 4px;
    }
}
@media (max-width: 500px) {
    .login-card, .login-container {
        padding: 12px 2vw;
        width: 99vw;
    }
    .login-logo {
        width: 54px;
        height: 54px;
    }
}

/* Tambahan: Banner/Tampilan Makan Gratis */
.banner-makan-gratis {
    width: 100%;
    background: linear-gradient(90deg, #f8f9fa 0%, #004024 100%);
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(73, 80, 87, 0.10);
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px 32px;
    margin-bottom: 32px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.banner-makan-gratis .banner-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 2px 8px rgba(73, 80, 87, 0.08);
    object-fit: cover;
    border: 3px solid #495057;
    margin-right: 18px;
}
.banner-makan-gratis .banner-text {
    flex: 1;
}
.banner-makan-gratis .banner-title {
    font-size: 1.6rem;
    color: #495057;
    font-weight: bold;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}
.banner-makan-gratis .banner-desc {
    color: #080c0c;
    font-size: 1.08rem;
    margin-bottom: 0;
}
/* Button style for dashboard pengguna (same as admin) */
.btn-login,
.form-admin button {
    background: #006d3b;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 500;
    transition: background 0.2s;
}
.btn-login:hover,
.form-admin button:hover {
    background: #495057;
    color: #fff;
}
