body {
    margin:0;
    font-family:Arial;
    background:linear-gradient(to right, #141e30, #243b55);
    width: 100%;
  }
  .header {
    padding: 30px;
    text-align: center;}
  .topnav {
    overflow: hidden;
    background-color: black;}
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;}
  .active {
    background-color: black;
    color: black;}
  .topnav .icon {
    display: none;}
  .dropdown {
    float: left;}
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;}
  .dropdown-content a {
    float: none;
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;}
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;}
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;}
  .content {
    padding: 16px;}
  .topnav > .dropdown .dropdown {
    overflow: visible;
    float: none;
    position: relative;}
  .topnav > .dropdown .dropdown > .dropbtn {width: 100%;background-color: #555;}
  .topnav > .dropdown .dropdown > .dropbtn + .dropdown-content {
    background-color: #ccc; top: 0; left: 95%;}
  #myTopnav.topnav:not(.responsive) .dropdown:hover > .dropdown-content {
    display: block;}
    
  .two{
      display: inline-block;
      padding: 10px 30px;
      color: #555555;
      background-color: transparent;
      border: 2px solid #555555;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: .1rem;
      margin-top: 30px;
      transition: .3s ease background-color;
  
    }
  .sticky,.topnav.responsive.sticky {
    position: fixed;
    top: 0;
    width: 100%;}
  .sticky + .content {
    padding-top: 60px;}
  footer {
    position: fixed;
    width: 100%;
    max-width: 100%;
    bottom: 0;
    border: 0px solid black;
    text-align:center; 
    padding:16px;
    background-color: #555555;}
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;}
    .topnav a.icon {
      float: right;
      display: block;}}
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;}
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;}
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;}
    .topnav > .dropdown .dropdown > .dropbtn + .dropdown-content {background-color: #ccc; top: 0; left: auto;}
    .topnav > .dropdown .dropdown > .dropbtn + .dropdown-content, .topnav > .dropdown .dropdown > .dropbtn { text-indent: 15px;box-shadow: none;}}
  