.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-edit {
    padding: 6px 12px;
    background: rgba(37, 99, 235, 0.1);
    color: #2563eb !important;
    border: 1px solid #2563eb;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-edit:hover {
    background: #2563eb;
    color: white !important;
}

.btn-delete {
    padding: 6px 12px;
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626 !important;
    border: 1px solid #dc2626;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-delete:hover {
    background: #dc2626;
    color: white !important;
}

.btn-edit i, .btn-delete i {
    font-size: 14px;
}
